{
  "name": "hello-ai",
  "version": "2.0.0",
  "private": true,
  "description": "Music AI Studio — transcribe audio to MIDI and sheet music, and manage your music library.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "commit": "aicommits",
    "ci": "npm run build && npm run lint",
    "check": "bash scripts/check.sh",
    "check:full": "bash scripts/check.sh full",
    "check:fast": "bash scripts/check.sh fast",
    "check:frontend": "bash scripts/check.sh frontend",
    "check:backend": "bash scripts/check.sh backend",
    "check:e2e": "bash scripts/check.sh e2e",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:types": "supabase gen types typescript --linked > lib/database.types.ts",
    "api:schema": "uv run --project backend python backend/export_openapi.py",
    "api:generate": "npm run api:schema && openapi-typescript openapi/openapi.json -o lib/api-types.ts",
    "api:check": "npm run api:schema && git ls-files --error-unmatch openapi/openapi.json >/dev/null && git diff --exit-code -- openapi/openapi.json && openapi-typescript openapi/openapi.json -o lib/api-types.ts --check",
    "precommit": "pre-commit run --all-files"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.71.0",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-query": "5.102.6",
    "next": "16.3.3",
    "opensheetmusicdisplay": "^2.1.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@argos-ci/playwright": "^7.4.7",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "aicommits": "^4.1.1",
    "eslint": "^10.9.1",
    "eslint-config-next": "16.3.3",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
