{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "ignoreCommand": "python3 scripts/classify_production_scope.py --vercel-ignore",
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  }
}
