{
  "Project": "Project.schema.json",
  "Work": "Work.schema.json",
  "Artifact": "Artifact.schema.json",
  "Version": "Version.schema.json",
  "Entity": "Entity.schema.json",
  "Insight": "Insight.schema.json",
  "Alignment": "Alignment.schema.json",
  "Workflow": "Workflow.schema.json",
  "Job": "Job.schema.json",
  "JobLifecycle": "JobLifecycle.schema.json",
  "Selection": "Selection.schema.json",
  "Span": "Span.schema.json"
}